{
  "name": "Saswata | Cyber Journal",
  "short_name": "Cyber Journal",
  "description": "Cybersecurity Research, OSINT, Bug Bounty, Web Security and Technical Notes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#22C55E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}